[gd_scene load_steps=11 format=3 uid="uid://b48yh5bsuxijs"]

[ext_resource type="Script" uid="uid://b8uh4bsrok1si" path="res://controls.gd" id="1_dwka6"]
[ext_resource type="Script" uid="uid://dvlog024ejgpo" path="res://Seats.gd" id="1_yjg6u"]
[ext_resource type="Script" uid="uid://d2q2ksdv5x3q3" path="res://search6.gd" id="2_h5e0k"]
[ext_resource type="Script" uid="uid://dsxaie32gy6o8" path="res://search5.gd" id="2_upf03"]
[ext_resource type="Script" uid="uid://ctgl16wkwduj" path="res://halt6.gd" id="3_dwka6"]
[ext_resource type="Script" uid="uid://yhsmdrvxgb0h" path="res://halt5.gd" id="3_h5e0k"]
[ext_resource type="Script" uid="uid://b662vwxf7ltt0" path="res://search4.gd" id="4_dwka6"]
[ext_resource type="Script" uid="uid://lq48jx7afq6s" path="res://halt4.gd" id="5_dpy4t"]
[ext_resource type="Script" uid="uid://dkn016n61cmbw" path="res://search3.gd" id="6_56rdx"]
[ext_resource type="Script" uid="uid://c12gycs4hrji" path="res://halt3.gd" id="7_4gl0g"]

[node name="BasicRoot" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -7.0
offset_top = -6.0
offset_right = 1245.0
offset_bottom = 286.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 9.0
offset_top = 8.0
offset_right = 521.0
offset_bottom = 128.0

[node name="TextEdit1" type="TextEdit" parent="."]
offset_left = 584.0
offset_top = 325.0
offset_right = 630.0
offset_bottom = 351.0
text = "5003"

[node name="TextEdit2" type="TextEdit" parent="."]
offset_left = 584.0
offset_top = 354.0
offset_right = 630.0
offset_bottom = 380.0
text = "4349"

[node name="TextEdit3" type="TextEdit" parent="."]
offset_left = 584.0
offset_top = 383.0
offset_right = 630.0
offset_bottom = 409.0
text = "3323"

[node name="TextEdit4" type="TextEdit" parent="."]
offset_left = 584.0
offset_top = 412.0
offset_right = 630.0
offset_bottom = 438.0
text = "2141"

[node name="TextEdit5" type="TextEdit" parent="."]
offset_left = 584.0
offset_top = 441.0
offset_right = 630.0
offset_bottom = 467.0
text = "677"

[node name="TextEdit6" type="TextEdit" parent="."]
offset_left = 584.0
offset_top = 470.0
offset_right = 630.0
offset_bottom = 496.0
text = "4951"

[node name="TextEdit7" type="TextEdit" parent="."]
offset_left = 638.0
offset_top = 325.0
offset_right = 684.0
offset_bottom = 351.0
text = "4157"

[node name="TextEdit8" type="TextEdit" parent="."]
offset_left = 638.0
offset_top = 354.0
offset_right = 684.0
offset_bottom = 380.0
text = "2791"

[node name="TextEdit9" type="TextEdit" parent="."]
offset_left = 638.0
offset_top = 383.0
offset_right = 684.0
offset_bottom = 409.0
text = "1811"

[node name="TextEdit10" type="TextEdit" parent="."]
offset_left = 638.0
offset_top = 412.0
offset_right = 684.0
offset_bottom = 438.0
text = "643"

[node name="TextEdit11" type="TextEdit" parent="."]
offset_left = 638.0
offset_top = 441.0
offset_right = 684.0
offset_bottom = 467.0
text = "4919"

[node name="TextEdit12" type="TextEdit" parent="."]
offset_left = 638.0
offset_top = 470.0
offset_right = 684.0
offset_bottom = 496.0
text = "3929"

[node name="TextEdit13" type="TextEdit" parent="."]
offset_left = 692.0
offset_top = 325.0
offset_right = 738.0
offset_bottom = 351.0
text = "2767"

[node name="TextEdit14" type="TextEdit" parent="."]
offset_left = 692.0
offset_top = 354.0
offset_right = 738.0
offset_bottom = 380.0
text = "1733"

[node name="TextEdit15" type="TextEdit" parent="."]
offset_left = 692.0
offset_top = 383.0
offset_right = 738.0
offset_bottom = 409.0
text = "439"

[node name="TextEdit16" type="TextEdit" parent="."]
offset_left = 692.0
offset_top = 412.0
offset_right = 738.0
offset_bottom = 438.0
text = "4799"

[node name="TextEdit17" type="TextEdit" parent="."]
offset_left = 692.0
offset_top = 441.0
offset_right = 738.0
offset_bottom = 467.0
text = "3529"

[node name="TextEdit18" type="TextEdit" parent="."]
offset_left = 692.0
offset_top = 470.0
offset_right = 738.0
offset_bottom = 496.0
text = "2389"

[node name="TextEdit19" type="TextEdit" parent="."]
offset_left = 746.0
offset_top = 325.0
offset_right = 792.0
offset_bottom = 351.0
text = "1171"

[node name="TextEdit20" type="TextEdit" parent="."]
offset_left = 746.0
offset_top = 354.0
offset_right = 792.0
offset_bottom = 380.0
text = "349"

[node name="TextEdit21" type="TextEdit" parent="."]
offset_left = 746.0
offset_top = 383.0
offset_right = 792.0
offset_bottom = 409.0
text = "4751"

[node name="TextEdit22" type="TextEdit" parent="."]
offset_left = 746.0
offset_top = 412.0
offset_right = 792.0
offset_bottom = 438.0
text = "3329"

[node name="TextEdit23" type="TextEdit" parent="."]
offset_left = 746.0
offset_top = 441.0
offset_right = 792.0
offset_bottom = 467.0
text = "2347"

[node name="TextEdit24" type="TextEdit" parent="."]
offset_left = 746.0
offset_top = 470.0
offset_right = 792.0
offset_bottom = 496.0
text = "787"

[node name="TextEdit25" type="TextEdit" parent="."]
offset_left = 801.0
offset_top = 325.0
offset_right = 847.0
offset_bottom = 351.0
text = "281"

[node name="TextEdit26" type="TextEdit" parent="."]
offset_left = 801.0
offset_top = 353.0
offset_right = 847.0
offset_bottom = 379.0
text = "281"

[node name="TextEdit27" type="TextEdit" parent="."]
offset_left = 801.0
offset_top = 382.0
offset_right = 847.0
offset_bottom = 408.0
text = "281"

[node name="TextEdit28" type="TextEdit" parent="."]
offset_left = 801.0
offset_top = 411.0
offset_right = 847.0
offset_bottom = 437.0
text = "281"

[node name="TextEdit29" type="TextEdit" parent="."]
offset_left = 801.0
offset_top = 440.0
offset_right = 847.0
offset_bottom = 466.0
text = "281"

[node name="TextEdit30" type="TextEdit" parent="."]
offset_left = 801.0
offset_top = 469.0
offset_right = 847.0
offset_bottom = 495.0
text = "281"

[node name="TextEdit31" type="TextEdit" parent="."]
offset_left = 855.0
offset_top = 325.0
offset_right = 901.0
offset_bottom = 351.0
text = "281"

[node name="TextEdit32" type="TextEdit" parent="."]
offset_left = 855.0
offset_top = 353.0
offset_right = 901.0
offset_bottom = 379.0
text = "281"

[node name="TextEdit33" type="TextEdit" parent="."]
offset_left = 855.0
offset_top = 382.0
offset_right = 901.0
offset_bottom = 408.0
text = "281"

[node name="TextEdit34" type="TextEdit" parent="."]
offset_left = 855.0
offset_top = 411.0
offset_right = 901.0
offset_bottom = 437.0
text = "281"

[node name="TextEdit35" type="TextEdit" parent="."]
offset_left = 855.0
offset_top = 440.0
offset_right = 901.0
offset_bottom = 466.0
text = "281"

[node name="TextEdit36" type="TextEdit" parent="."]
offset_left = 855.0
offset_top = 469.0
offset_right = 901.0
offset_bottom = 495.0
text = "281"

[node name="Controls1" type="TextEdit" parent="."]
offset_left = 270.0
offset_top = 137.0
offset_right = 299.0
offset_bottom = 175.0
text = "F"
context_menu_enabled = false
emoji_menu_enabled = false
script = ExtResource("1_dwka6")

[node name="Controls2" type="TextEdit" parent="."]
offset_left = 504.0
offset_top = 137.0
offset_right = 533.0
offset_bottom = 175.0
text = "F"
context_menu_enabled = false
emoji_menu_enabled = false
script = ExtResource("1_dwka6")

[node name="Controls3" type="TextEdit" parent="."]
offset_left = 270.0
offset_top = 180.0
offset_right = 299.0
offset_bottom = 218.0
text = "X"
context_menu_enabled = false
emoji_menu_enabled = false
script = ExtResource("1_dwka6")

[node name="Controls4" type="TextEdit" parent="."]
offset_left = 504.0
offset_top = 181.0
offset_right = 533.0
offset_bottom = 219.0
text = "X"
context_menu_enabled = false
emoji_menu_enabled = false
script = ExtResource("1_dwka6")

[node name="Controls5" type="TextEdit" parent="."]
offset_left = 270.0
offset_top = 225.0
offset_right = 299.0
offset_bottom = 263.0
text = "V"
context_menu_enabled = false
emoji_menu_enabled = false
script = ExtResource("1_dwka6")

[node name="Controls6" type="TextEdit" parent="."]
offset_left = 505.0
offset_top = 225.0
offset_right = 534.0
offset_bottom = 263.0
text = "V"
context_menu_enabled = false
emoji_menu_enabled = false
script = ExtResource("1_dwka6")

[node name="targetSeats" type="TextEdit" parent="."]
offset_left = 14.0
offset_top = 132.0
offset_right = 70.0
offset_bottom = 170.0
text = "200"

[node name="Iterations" type="TextEdit" parent="."]
offset_left = 28.0
offset_top = 368.0
offset_right = 80.0
offset_bottom = 408.0
text = "20"
placeholder_text = "iter"

[node name="MatrixName" type="TextEdit" parent="."]
offset_left = 150.0
offset_top = 388.0
offset_right = 272.0
offset_bottom = 428.0
placeholder_text = "Title"

[node name="Seats" type="TextEdit" parent="."]
offset_left = 27.0
offset_top = 310.0
offset_right = 100.0
offset_bottom = 346.0
text = "600"
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
autowrap_mode = 1
script = ExtResource("1_yjg6u")

[node name="Code" type="TextEdit" parent="."]
offset_left = 536.0
offset_top = 10.0
offset_right = 1232.0
offset_bottom = 272.0
placeholder_text = "How To Use This Crazy Thing: G, R and B are separate fitness functions.
Each one has a text box to the left, and to the right. A-Z (they say 'M' at startup)
They measure something bad about the reverb: G 'density', R 'spacing', B 'bright'.
To the left means the START of the verb tail, to the right is the END of the verb tail.

Making G/Density at the START, 'Z' means 'LESS sound up front, all in the tail like a hall'
Making G/Density at the END 'Z' means 'early sound OK but have it cut off like a plate'

More R/Spacing in either place will make stuff more natural and distant and subdued.

Making B/Bright at the START, 'Z' means 'LESS brightness up front for a darker effect'
Making B/Bright at the END, 'Z' means 'make the reverb tail get darker with time'

Most verbs won't actually go very near the END settings as they'll be quiet by then
so the bulk of most verbs go from START to about halfway. START does more.

The bars of color at the bottom show how much each quality affects the result:
for instance if Bright is hard at work verbs will be dark and the blue bar's wider.
It seems like having any R or B produces a strong effect: originally, all this ran
using only the Green channel, and only measured delay loudnesses. That means
it's possible to get the result you want, showing only Green."
wrap_mode = 1

[node name="search6" type="Button" parent="."]
offset_left = 11.0
offset_top = 241.0
offset_right = 61.0
offset_bottom = 272.0
text = "6x6"
script = ExtResource("2_h5e0k")

[node name="halt6" type="Button" parent="."]
offset_left = 267.0
offset_top = 316.0
offset_right = 315.0
offset_bottom = 347.0
text = "stop"
script = ExtResource("3_dwka6")

[node name="search5" type="Button" parent="."]
offset_left = 71.0
offset_top = 241.0
offset_right = 121.0
offset_bottom = 272.0
text = "5x5"
script = ExtResource("2_upf03")

[node name="halt5" type="Button" parent="."]
offset_left = 323.0
offset_top = 316.0
offset_right = 371.0
offset_bottom = 347.0
text = "stop"
script = ExtResource("3_h5e0k")

[node name="search4" type="Button" parent="."]
offset_left = 131.0
offset_top = 242.0
offset_right = 181.0
offset_bottom = 273.0
text = "4x4"
script = ExtResource("4_dwka6")

[node name="halt4" type="Button" parent="."]
offset_left = 382.0
offset_top = 315.0
offset_right = 430.0
offset_bottom = 346.0
text = "stop"
script = ExtResource("5_dpy4t")

[node name="search3" type="Button" parent="."]
offset_left = 190.0
offset_top = 241.0
offset_right = 240.0
offset_bottom = 272.0
text = "3x3"
script = ExtResource("6_56rdx")

[node name="halt3" type="Button" parent="."]
offset_left = 440.0
offset_top = 316.0
offset_right = 488.0
offset_bottom = 347.0
text = "stop"
script = ExtResource("7_4gl0g")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 17.0
offset_top = 172.0
offset_right = 262.0
offset_bottom = 196.0
text = "dimensions and type of room"
scroll_active = false
autowrap_mode = 0

[node name="prevScoreTwo" type="RichTextLabel" parent="."]
offset_left = 161.0
offset_top = 439.0
offset_right = 249.0
offset_bottom = 463.0
text = "999999999999.9"
scroll_active = false
autowrap_mode = 0

[node name="totalIterations" type="RichTextLabel" parent="."]
offset_left = 135.0
offset_top = 141.0
offset_right = 251.0
offset_bottom = 165.0
text = "total tries"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2

[node name="sinceIterations" type="RichTextLabel" parent="."]
offset_left = 149.0
offset_top = 482.0
offset_right = 267.0
offset_bottom = 506.0
text = "current"
scroll_active = false
autowrap_mode = 0

[node name="bestIterations" type="RichTextLabel" parent="."]
offset_left = 18.0
offset_top = 202.0
offset_right = 254.0
offset_bottom = 226.0
text = "new highscores and odds"
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel7" type="RichTextLabel" parent="."]
offset_left = 73.0
offset_top = 141.0
offset_right = 123.0
offset_bottom = 165.0
text = "seats"

[node name="RichTextLabel8" type="RichTextLabel" parent="."]
offset_left = 306.0
offset_top = 143.0
offset_right = 495.0
offset_bottom = 167.0
text = "G: bloom, space, sustain"
horizontal_alignment = 3

[node name="RichTextLabel9" type="RichTextLabel" parent="."]
offset_left = 311.0
offset_top = 186.0
offset_right = 493.0
offset_bottom = 210.0
text = "R: naturalness, spacing"
horizontal_alignment = 3

[node name="RichTextLabel10" type="RichTextLabel" parent="."]
offset_left = 323.0
offset_top = 231.0
offset_right = 474.0
offset_bottom = 255.0
text = "B: darkness, depth"
horizontal_alignment = 3

[node name="Generating" type="CheckButton" parent="."]
offset_left = 127.0
offset_top = 311.0
offset_right = 244.0
offset_bottom = 342.0
focus_mode = 0
button_pressed = true
text = "continue"

[node name="Timer3" type="Timer" parent="."]
wait_time = 0.001

[node name="Timer4" type="Timer" parent="."]
wait_time = 0.001

[node name="Timer5" type="Timer" parent="."]
wait_time = 0.001

[node name="Timer6" type="Timer" parent="."]
wait_time = 0.001

[node name="Timer1" type="Timer" parent="."]
one_shot = true
ignore_time_scale = true

[connection signal="text_changed" from="Controls1" to="Controls1" method="_text_changed"]
[connection signal="text_changed" from="Controls2" to="Controls2" method="_text_changed"]
[connection signal="text_changed" from="Controls3" to="Controls3" method="_text_changed"]
[connection signal="text_changed" from="Controls4" to="Controls4" method="_text_changed"]
[connection signal="text_changed" from="Controls5" to="Controls5" method="_text_changed"]
[connection signal="text_changed" from="Controls6" to="Controls6" method="_text_changed"]
[connection signal="text_changed" from="targetSeats" to="Seats" method="targetSeatsUpdated"]
[connection signal="timeout" from="Timer3" to="search3" method="_pressed"]
[connection signal="timeout" from="Timer4" to="search4" method="_pressed"]
[connection signal="timeout" from="Timer5" to="search5" method="_pressed"]
[connection signal="timeout" from="Timer6" to="search6" method="_pressed"]
