[gd_scene load_steps=13 format=3 uid="uid://b48yh5bsuxijs"]

[ext_resource type="Script" uid="uid://b8uh4bsrok1si" path="res://controls.gd" id="1_dwka6"]
[ext_resource type="Script" uid="uid://dvlog024ejgpo" path="res://Seats.gd" id="1_yjg6u"]
[ext_resource type="Script" uid="uid://dpmywu1m0utu4" path="res://target_seats.gd" id="2_dpy4t"]
[ext_resource type="Script" uid="uid://dsxaie32gy6o8" path="res://search5.gd" id="2_upf03"]
[ext_resource type="Script" uid="uid://ctgl16wkwduj" path="res://halt6.gd" id="3_dwka6"]
[ext_resource type="Script" uid="uid://yhsmdrvxgb0h" path="res://halt5.gd" id="3_h5e0k"]
[ext_resource type="Script" uid="uid://cg4f25tmp1vaj" path="res://search6.cs" id="4_56rdx"]
[ext_resource type="Script" uid="uid://lq48jx7afq6s" path="res://halt4.gd" id="5_dpy4t"]
[ext_resource type="Script" uid="uid://dkn016n61cmbw" path="res://search3.gd" id="6_56rdx"]
[ext_resource type="Script" uid="uid://c12gycs4hrji" path="res://halt3.gd" id="7_4gl0g"]
[ext_resource type="Script" uid="uid://doqfwgxnygeyw" path="res://search4.cs" id="8_56rdx"]
[ext_resource type="Script" uid="uid://4xtx4u5hnkyy" path="res://copy.gd" id="12_56rdx"]

[node name="BasicRoot" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -7.0
offset_top = -6.0
offset_right = 534.0
offset_bottom = 193.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 9.0
offset_top = 8.0
offset_right = 521.0
offset_bottom = 128.0

[node name="TextEdit1" type="TextEdit" parent="."]
offset_left = 627.0
offset_top = 48.0
offset_right = 673.0
offset_bottom = 74.0
text = "5003"

[node name="TextEdit2" type="TextEdit" parent="."]
offset_left = 627.0
offset_top = 77.0
offset_right = 673.0
offset_bottom = 103.0
text = "4349"

[node name="TextEdit3" type="TextEdit" parent="."]
offset_left = 627.0
offset_top = 106.0
offset_right = 673.0
offset_bottom = 132.0
text = "3323"

[node name="TextEdit4" type="TextEdit" parent="."]
offset_left = 627.0
offset_top = 135.0
offset_right = 673.0
offset_bottom = 161.0
text = "2141"

[node name="TextEdit5" type="TextEdit" parent="."]
offset_left = 627.0
offset_top = 164.0
offset_right = 673.0
offset_bottom = 190.0
text = "677"

[node name="TextEdit6" type="TextEdit" parent="."]
offset_left = 627.0
offset_top = 193.0
offset_right = 673.0
offset_bottom = 219.0
text = "4951"

[node name="TextEdit7" type="TextEdit" parent="."]
offset_left = 681.0
offset_top = 48.0
offset_right = 727.0
offset_bottom = 74.0
text = "4157"

[node name="TextEdit8" type="TextEdit" parent="."]
offset_left = 681.0
offset_top = 77.0
offset_right = 727.0
offset_bottom = 103.0
text = "2791"

[node name="TextEdit9" type="TextEdit" parent="."]
offset_left = 681.0
offset_top = 106.0
offset_right = 727.0
offset_bottom = 132.0
text = "1811"

[node name="TextEdit10" type="TextEdit" parent="."]
offset_left = 681.0
offset_top = 135.0
offset_right = 727.0
offset_bottom = 161.0
text = "643"

[node name="TextEdit11" type="TextEdit" parent="."]
offset_left = 681.0
offset_top = 164.0
offset_right = 727.0
offset_bottom = 190.0
text = "4919"

[node name="TextEdit12" type="TextEdit" parent="."]
offset_left = 681.0
offset_top = 193.0
offset_right = 727.0
offset_bottom = 219.0
text = "3929"

[node name="TextEdit13" type="TextEdit" parent="."]
offset_left = 735.0
offset_top = 48.0
offset_right = 781.0
offset_bottom = 74.0
text = "2767"

[node name="TextEdit14" type="TextEdit" parent="."]
offset_left = 735.0
offset_top = 77.0
offset_right = 781.0
offset_bottom = 103.0
text = "1733"

[node name="TextEdit15" type="TextEdit" parent="."]
offset_left = 735.0
offset_top = 106.0
offset_right = 781.0
offset_bottom = 132.0
text = "439"

[node name="TextEdit16" type="TextEdit" parent="."]
offset_left = 735.0
offset_top = 135.0
offset_right = 781.0
offset_bottom = 161.0
text = "4799"

[node name="TextEdit17" type="TextEdit" parent="."]
offset_left = 735.0
offset_top = 164.0
offset_right = 781.0
offset_bottom = 190.0
text = "3529"

[node name="TextEdit18" type="TextEdit" parent="."]
offset_left = 735.0
offset_top = 193.0
offset_right = 781.0
offset_bottom = 219.0
text = "2389"

[node name="TextEdit19" type="TextEdit" parent="."]
offset_left = 789.0
offset_top = 48.0
offset_right = 835.0
offset_bottom = 74.0
text = "1171"

[node name="TextEdit20" type="TextEdit" parent="."]
offset_left = 789.0
offset_top = 77.0
offset_right = 835.0
offset_bottom = 103.0
text = "349"

[node name="TextEdit21" type="TextEdit" parent="."]
offset_left = 789.0
offset_top = 106.0
offset_right = 835.0
offset_bottom = 132.0
text = "4751"

[node name="TextEdit22" type="TextEdit" parent="."]
offset_left = 789.0
offset_top = 135.0
offset_right = 835.0
offset_bottom = 161.0
text = "3329"

[node name="TextEdit23" type="TextEdit" parent="."]
offset_left = 789.0
offset_top = 164.0
offset_right = 835.0
offset_bottom = 190.0
text = "2347"

[node name="TextEdit24" type="TextEdit" parent="."]
offset_left = 789.0
offset_top = 193.0
offset_right = 835.0
offset_bottom = 219.0
text = "787"

[node name="TextEdit25" type="TextEdit" parent="."]
offset_left = 844.0
offset_top = 48.0
offset_right = 890.0
offset_bottom = 74.0
text = "281"

[node name="TextEdit26" type="TextEdit" parent="."]
offset_left = 844.0
offset_top = 76.0
offset_right = 890.0
offset_bottom = 102.0
text = "281"

[node name="TextEdit27" type="TextEdit" parent="."]
offset_left = 844.0
offset_top = 105.0
offset_right = 890.0
offset_bottom = 131.0
text = "281"

[node name="TextEdit28" type="TextEdit" parent="."]
offset_left = 844.0
offset_top = 134.0
offset_right = 890.0
offset_bottom = 160.0
text = "281"

[node name="TextEdit29" type="TextEdit" parent="."]
offset_left = 844.0
offset_top = 163.0
offset_right = 890.0
offset_bottom = 189.0
text = "281"

[node name="TextEdit30" type="TextEdit" parent="."]
offset_left = 844.0
offset_top = 192.0
offset_right = 890.0
offset_bottom = 218.0
text = "281"

[node name="TextEdit31" type="TextEdit" parent="."]
offset_left = 898.0
offset_top = 48.0
offset_right = 944.0
offset_bottom = 74.0
text = "281"

[node name="TextEdit32" type="TextEdit" parent="."]
offset_left = 898.0
offset_top = 76.0
offset_right = 944.0
offset_bottom = 102.0
text = "281"

[node name="TextEdit33" type="TextEdit" parent="."]
offset_left = 898.0
offset_top = 105.0
offset_right = 944.0
offset_bottom = 131.0
text = "281"

[node name="TextEdit34" type="TextEdit" parent="."]
offset_left = 898.0
offset_top = 134.0
offset_right = 944.0
offset_bottom = 160.0
text = "281"

[node name="TextEdit35" type="TextEdit" parent="."]
offset_left = 898.0
offset_top = 163.0
offset_right = 944.0
offset_bottom = 189.0
text = "281"

[node name="TextEdit36" type="TextEdit" parent="."]
offset_left = 898.0
offset_top = 192.0
offset_right = 944.0
offset_bottom = 218.0
text = "281"

[node name="Controls1" type="TextEdit" parent="."]
offset_left = 401.0
offset_top = 243.0
offset_right = 430.0
offset_bottom = 277.0
text = "D"
context_menu_enabled = false
emoji_menu_enabled = false
script = ExtResource("1_dwka6")

[node name="Controls2" type="TextEdit" parent="."]
offset_left = 636.0
offset_top = 243.0
offset_right = 665.0
offset_bottom = 277.0
text = "F"
context_menu_enabled = false
emoji_menu_enabled = false
script = ExtResource("1_dwka6")

[node name="Controls3" type="TextEdit" parent="."]
offset_left = 401.0
offset_top = 281.0
offset_right = 430.0
offset_bottom = 315.0
text = "B"
context_menu_enabled = false
emoji_menu_enabled = false
script = ExtResource("1_dwka6")

[node name="Controls4" type="TextEdit" parent="."]
offset_left = 636.0
offset_top = 281.0
offset_right = 665.0
offset_bottom = 315.0
text = "B"
context_menu_enabled = false
emoji_menu_enabled = false
script = ExtResource("1_dwka6")

[node name="Controls5" type="TextEdit" parent="."]
offset_left = 401.0
offset_top = 318.0
offset_right = 430.0
offset_bottom = 352.0
text = "E"
context_menu_enabled = false
emoji_menu_enabled = false
script = ExtResource("1_dwka6")

[node name="Controls6" type="TextEdit" parent="."]
offset_left = 636.0
offset_top = 318.0
offset_right = 665.0
offset_bottom = 352.0
text = "G"
context_menu_enabled = false
emoji_menu_enabled = false
script = ExtResource("1_dwka6")

[node name="Controls7" type="TextEdit" parent="."]
offset_left = 401.0
offset_top = 356.0
offset_right = 430.0
offset_bottom = 390.0
text = "Y"
context_menu_enabled = false
emoji_menu_enabled = false
script = ExtResource("1_dwka6")

[node name="Controls8" type="TextEdit" parent="."]
offset_left = 636.0
offset_top = 356.0
offset_right = 665.0
offset_bottom = 390.0
text = "A"
context_menu_enabled = false
emoji_menu_enabled = false
script = ExtResource("1_dwka6")

[node name="Controls9" type="TextEdit" parent="."]
offset_left = 401.0
offset_top = 394.0
offset_right = 430.0
offset_bottom = 428.0
text = "B"
context_menu_enabled = false
emoji_menu_enabled = false
script = ExtResource("1_dwka6")

[node name="Controls10" type="TextEdit" parent="."]
offset_left = 543.0
offset_top = 394.0
offset_right = 572.0
offset_bottom = 428.0
text = "V"
context_menu_enabled = false
emoji_menu_enabled = false
script = ExtResource("1_dwka6")

[node name="targetSeats" type="TextEdit" parent="."]
offset_left = 262.0
offset_top = 132.0
offset_right = 309.0
offset_bottom = 167.0
text = "500"
script = ExtResource("2_dpy4t")

[node name="Iterations" type="TextEdit" parent="."]
offset_left = 555.0
offset_top = 119.0
offset_right = 607.0
offset_bottom = 159.0
text = "200"
placeholder_text = "iter"

[node name="Seats" type="TextEdit" parent="."]
offset_left = 551.0
offset_top = 61.0
offset_right = 601.0
offset_bottom = 97.0
text = "3000"
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
autowrap_mode = 1
script = ExtResource("1_yjg6u")

[node name="Code" type="TextEdit" parent="."]
offset_left = 849.0
offset_top = 256.0
offset_right = 1024.0
offset_bottom = 325.0
text = "didn't generate all the reverbs"
wrap_mode = 1

[node name="Code2" type="TextEdit" parent="."]
visible = false
offset_left = 217.0
offset_top = 365.0
offset_right = 386.0
offset_bottom = 430.0
text = "didn't generate all the reverbs"
wrap_mode = 1

[node name="search6" type="Button" parent="."]
offset_left = 8.0
offset_top = 133.0
offset_right = 78.0
offset_bottom = 164.0
text = "6x6"
script = ExtResource("4_56rdx")

[node name="halt6" type="Button" parent="."]
offset_left = 82.0
offset_top = 132.0
offset_right = 130.0
offset_bottom = 163.0
text = "stop"
script = ExtResource("3_dwka6")

[node name="search5" type="Button" parent="."]
offset_left = 122.0
offset_top = 288.0
offset_right = 172.0
offset_bottom = 319.0
text = "5x5"
script = ExtResource("2_upf03")

[node name="halt5" type="Button" parent="."]
offset_left = 123.0
offset_top = 323.0
offset_right = 171.0
offset_bottom = 354.0
text = "stop"
script = ExtResource("3_h5e0k")

[node name="search4" type="Button" parent="."]
offset_left = 138.0
offset_top = 133.0
offset_right = 206.0
offset_bottom = 164.0
text = "4x4"
script = ExtResource("8_56rdx")

[node name="halt4" type="Button" parent="."]
offset_left = 208.0
offset_top = 133.0
offset_right = 256.0
offset_bottom = 164.0
text = "stop"
script = ExtResource("5_dpy4t")

[node name="search3" type="Button" parent="."]
offset_left = 239.0
offset_top = 288.0
offset_right = 289.0
offset_bottom = 319.0
text = "3x3"
script = ExtResource("6_56rdx")

[node name="halt3" type="Button" parent="."]
offset_left = 240.0
offset_top = 323.0
offset_right = 288.0
offset_bottom = 354.0
text = "stop"
script = ExtResource("7_4gl0g")

[node name="Copy" type="Button" parent="."]
offset_left = 553.0
offset_top = 168.0
offset_right = 602.0
offset_bottom = 217.0
text = "Stop"
script = ExtResource("12_56rdx")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 9.0
offset_top = 162.0
offset_right = 252.0
offset_bottom = 187.0
text = "dimensions and type of room"
scroll_active = false
autowrap_mode = 0

[node name="prevScoreTwo" type="RichTextLabel" parent="."]
offset_left = 696.0
offset_top = 14.0
offset_right = 917.0
offset_bottom = 38.0
text = "999999999999.9"
scroll_active = false
autowrap_mode = 0

[node name="totalIterations" type="RichTextLabel" parent="."]
offset_left = 321.0
offset_top = 140.0
offset_right = 482.0
offset_bottom = 164.0
text = "total tries"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2

[node name="sinceIterations" type="RichTextLabel" parent="."]
offset_left = 993.0
offset_top = 48.0
offset_right = 1033.0
offset_bottom = 72.0
text = "0"
scroll_active = false
autowrap_mode = 0

[node name="bestIterations" type="RichTextLabel" parent="."]
offset_left = 266.0
offset_top = 163.0
offset_right = 521.0
offset_bottom = 187.0
text = "new highscores and odds"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2

[node name="RichTextLabel7" type="RichTextLabel" parent="."]
offset_left = 1093.0
offset_top = 23.0
offset_right = 1643.0
offset_bottom = 242.0
text = "room size: gets randomly increased per instance, according to
various layerings of the golden ratio. This produces variety.
I'm just generating stuff to see what randomly ends up good here.
The controls like bloom, naturalness, darkness are as optimized
as I can get 'em so now it's just grind out variations.
IntoTheMatrix has returned to continuous operation to 16 million:
this was a bailout to stop the program from crashing.
Hit stop while operating, and it will quit and copy to the clipboard
the two most recent best scores it found."

[node name="RichTextLabel12" type="RichTextLabel" parent="."]
offset_left = 15.0
offset_top = 258.0
offset_right = 374.0
offset_bottom = 283.0
text = "this 5x5 and 3x3 still work if you want them"

[node name="displayPrimes" type="RichTextLabel" parent="."]
offset_left = 998.0
offset_top = 8.0
offset_right = 1050.0
offset_bottom = 32.0
text = "0"

[node name="RichTextLabel19" type="RichTextLabel" parent="."]
offset_left = 922.0
offset_top = 8.0
offset_right = 989.0
offset_bottom = 32.0
text = "PrimeX:"
horizontal_alignment = 2

[node name="RichTextLabel15" type="RichTextLabel" parent="."]
offset_left = 438.0
offset_top = 399.0
offset_right = 538.0
offset_bottom = 423.0
text = "force early"

[node name="RichTextLabel17" type="RichTextLabel" parent="."]
offset_left = 574.0
offset_top = 399.0
offset_right = 666.0
offset_bottom = 423.0
text = "primeyness"

[node name="RichTextLabel13" type="RichTextLabel" parent="."]
offset_left = 636.0
offset_top = 14.0
offset_right = 686.0
offset_bottom = 38.0
text = "score:"

[node name="RichTextLabel11" type="RichTextLabel" parent="."]
offset_left = 486.0
offset_top = 140.0
offset_right = 525.0
offset_bottom = 164.0
text = "tries"

[node name="RichTextLabel14" type="RichTextLabel" parent="."]
offset_left = 437.0
offset_top = 361.0
offset_right = 633.0
offset_bottom = 385.0
text = "Shape: mid-verb density"
horizontal_alignment = 3

[node name="RichTextLabel8" type="RichTextLabel" parent="."]
offset_left = 437.0
offset_top = 248.0
offset_right = 626.0
offset_bottom = 272.0
text = "G: bloom, space, sustain"
horizontal_alignment = 3

[node name="RichTextLabel9" type="RichTextLabel" parent="."]
offset_left = 442.0
offset_top = 285.0
offset_right = 624.0
offset_bottom = 309.0
text = "R: naturalness, spacing"
horizontal_alignment = 3

[node name="RichTextLabel10" type="RichTextLabel" parent="."]
offset_left = 454.0
offset_top = 323.0
offset_right = 605.0
offset_bottom = 347.0
text = "B: darkness, depth"
horizontal_alignment = 3

[node name="Generating" type="CheckButton" parent="."]
offset_left = 696.0
offset_top = 241.0
offset_right = 813.0
offset_bottom = 272.0
focus_mode = 0
button_pressed = true
text = "continue"

[node name="Timer3" type="Timer" parent="."]
wait_time = 0.001

[node name="Timer4" type="Timer" parent="."]
wait_time = 0.001

[node name="Timer5" type="Timer" parent="."]
wait_time = 0.001

[node name="Timer6" type="Timer" parent="."]
wait_time = 0.001

[node name="Timer1" type="Timer" parent="."]
one_shot = true
ignore_time_scale = true

[connection signal="text_changed" from="Controls1" to="Controls1" method="_text_changed"]
[connection signal="text_changed" from="Controls2" to="Controls2" method="_text_changed"]
[connection signal="text_changed" from="Controls3" to="Controls3" method="_text_changed"]
[connection signal="text_changed" from="Controls4" to="Controls4" method="_text_changed"]
[connection signal="text_changed" from="Controls5" to="Controls5" method="_text_changed"]
[connection signal="text_changed" from="Controls6" to="Controls6" method="_text_changed"]
[connection signal="text_changed" from="Controls7" to="Controls7" method="_text_changed"]
[connection signal="text_changed" from="Controls8" to="Controls8" method="_text_changed"]
[connection signal="text_changed" from="Controls9" to="Controls9" method="_text_changed"]
[connection signal="text_changed" from="Controls10" to="Controls10" method="_text_changed"]
[connection signal="text_changed" from="targetSeats" to="Seats" method="targetSeatsUpdated"]
[connection signal="timeout" from="Timer3" to="search3" method="_pressed"]
[connection signal="timeout" from="Timer4" to="search4" method="_Pressed"]
[connection signal="timeout" from="Timer5" to="search5" method="_pressed"]
[connection signal="timeout" from="Timer6" to="search6" method="_Pressed"]
